body {
  background-color: rgb(228, 233, 252);
  border: 30px 30px 30px 30px;
  margin: 10px 10px 10px 10px;
 
}
html{
  display: grid;
}

dl {
  list-style-type: none;
  margin: 20px;
  padding: 5;
  background-color: rgba(87, 112, 171, 0.989);
  overflow: hidden;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}


li {
  float: left;

}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 24px;
  text-decoration: none;

}

li a:hover {
  background-color: #111111;
}

/* circles 
        .container {
            position: relative;
            margin: 0 auto;
            line-height: 50px;
            width: 100px;
         }
         
         .container .circle {
             height: 50px;
             width: 50px;
             background-color: blue;
             border-radius: 50%;
             text-align: center;
             display: block;
             margin: 0 auto;
             float: left;
         }*/
.head-row {
  display: grid;
  grid-template-columns: auto auto;
  background-color: gainsboro;
  padding: 10px;
  grid-gap: 10px;
}

.coloum-h {
  border: 1px solid white (0, 0, 0, 0.4);
  padding: 10px;
  font-size: 15px;
  text-align: center;

  grid-gap: 10px;
}

#p {
  color: black;
  font-size: 20px;
  font-weight: bolder;
  text-align: center;
  text-decoration: solid;
  padding: auto;
  text-indent: 5ch;


}

.footer-style {
  display: grid;
  grid-template-columns: auto;
  background-color: paleturquoise;
  padding: 30px;
  grid-gap: 30px;

  text-align: center;
}

.footer {
  background-color: rgb(101, 95, 160);
  border: 4px solid white(1);
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 100px;
  padding-bottom: 100px;
  font-size: 50px;
  text-align: center;

  grid-gap: 20px;

}

#icon {
  width: 40px;
  height: 40px;
}

footer {

  text-align: center;
}

#box {
  width: 80%;
  height: 20%;
  text-size-adjust: 10px;
}

#m {
  font-size: 20px;
}

.coloum.d {
  width: 800px;
  height: 400px;

}

.main-row {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: rgb(114, 125, 177);
  padding: 40px;
  grid-gap: 40px;

}

.coloum.m {
  border: 1px solid white (0, 0, 0, 0.4);
  padding: 10px;
  font-size: 15px;
  text-align: center;
  color: #111111;
  grid-gap: 10px;
  text-decoration: solid;
  font-size: 40px;
  background-color: darkcyan;
}

.pic {
  width: 400px;
  height: 250px;
}

.horz {
  display: grid;
  grid-template-columns: auto auto auto;
  background-color: rgb(174, 181, 218);
  padding: 10px;
  grid-gap: 10px;

}

.vert {
  border: 1px solid white (0, 0, 0, 0.4);
  padding: 10px;
  font-size: 25px;
  text-align: center;
  color: #111111;
  grid-gap: 10px;
  text-decoration: solid;


}